# Sets the location of the flask application object: https://flask.palletsprojects.com/en/2.3.x/cli/#application-discovery
# Needed because of the presence of the "todo_app" folder
FLASK_APP=todo_app/app

# Turn on debug mode (which enables reloading on code changes and the interactive debugger: https://flask.palletsprojects.com/en/2.3.x/config/#DEBUG)
FLASK_DEBUG=true

# Required to use Flask's session feature (for storing todos in a browser cookie in the first exercise): https://flask.palletsprojects.com/en/2.3.x/config/#SECRET_KEY
SECRET_KEY=secret-key

# Key required to access the Trello API used to store and interact with items in the to do list
TRELLO_API_KEY=

# Token required to access the Trello API used to store and interact with items in the to do list
TRELLO_API_TOKEN=

TRELLO_BOARD_ID=

TRELLO_TODO_LIST_ID=
TRELLO_DONE_LIST_ID=
